<!DOCTYPE html>
<html>
    <head>
        <title>#First Lab# </title>
        <link rel="stylesheet" href="styles.css"> 
    </head> 
    <body dir="ltr">
      <h1><strong>My Name is Albaraa</strong></h1>
      <p>
        <h4>im studying in ksu and learning HTML</h4>
      </p>
      <h3> What I love:</h3>
      <ol> 
        <li>Studying</li>
        <li>Playing</li>
        <li>My Doctors</li> 
      </ol>
      <p id="Linkedin">for my Linkedin in Press
        <a href="https://www.linkedin.com/in/albaraa-aldosari-923524324"><b>here</b></a>
      </p>
      <p id="image"><img src="linkedin.png" height="100" width="100" alt="Linked in Logo"> </p> 
      <p>
        That's a Simple design and my 1<sup>st</sup> try on HTML
      </p>
    </body>
</html>